# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.bootstrapcdn.com	TRUE	/	FALSE	1999999999	__cfduid	de01aff1f9cf723ffc9e412dc764232a91617717305
stackpath.bootstrapcdn.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.pngio.com	TRUE	/	FALSE	1999999999	__cfduid	d56322176d413a1335f8381cb531e7e3f1617717381
img.pngio.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.iconfinder.com	TRUE	/	FALSE	1999999999	__cfduid	da5ed469425d4ca16b1eaf3ae0f7126681617717384
cdn2.iconfinder.com	TRUE	/	FALSE	1999999999	SameSite	Lax

