<!DOCTYPE html>
<html class="wide" lang="en">


<!-- Mirrored from startupgate-summit.com/aboutus.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Apr 2021 13:55:58 GMT -->
<head>
  <title>About US</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <meta name="description" content="Startup Gate 2020">
  <link rel="preconnect" href="https://www.google.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/">
  <link rel="preconnect" href="https://yt3.ggpht.com/">
  <link rel="preconnect" href="https://i.ytimg.com/">
  <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="../stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Barlow%7CBarlow+Condensed:300,400,500,600,700,900&amp;display=swap">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="StartupgateX">
  <link rel="apple-touch-icon" href="images/icone/ic_512.png">
  <meta name="theme-color" content="#26264b" />
  <style>
    .ie-panel {
      display: none;
      background: #212121;
      padding: 10px 0;
      box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
      clear: both;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    html.ie-10 .ie-panel,
    html.lt-ie-10 .ie-panel {
      display: block;
    }
  </style>
</head>

<body>
  <div class="preloader">
    <div class="preloader-body">
      <div class="cssload-container">
        <div class="cssload-speeding-wheel"></div>
      </div>
      <p>Loading...</p>
    </div>
  </div>
  <div class="page">
    <!-- Section Header Default-->
    <header class="section page-header">
      <!--RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
          data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static"
          data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px"
          data-xxl-stick-up-offset="76px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
          <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse">
            <span></span></div>
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!--RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!--RD Navbar Brand-->
                <div class="rd-navbar-brand">
                  <!--Brand-->
                  <a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logoblanc.webp"
                      srcset="images/logo-default@2x.png 2x" alt="Voelas" /><img class="brand-logo-light"
                      src="images/logoblanc.webp" srcset="images/logo-inverse@2x.png 2x" alt="Voelas"
                      style="width: 60%" />
                  </a>
                </div>
              </div>
              <!-- Rd Navbar Navigation-->
              <div class="rd-navbar-main-element">
                <div class="rd-navbar-nav-wrap">
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html#speak">Speakers</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="schedule.html">Schedule</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#venue">Venue</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Contact</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="contact.html">Contact</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="aboutus.html">About Us</a>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="become-a-sponsor.html">Sponsors</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Join us</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="become-a-volunteer.html">Become a
                            volunteer</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="become-a-speaker.html">Become a
                            speaker</a>
                        </li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="become-an-investor.html">Become
                            an
                            investor</a>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Previous editions</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="https://startupgatex.com/">Startup
                            Gatex 2k19</a>
                        </li>

                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- RD Navbar Collapse-->
                                    <div class="rd-navbar-collapse"><a class="button button-primary" href="FREEPASS/index.html"
                                    data-triangle=".button-overlay"><span>Book your free Pass</span><span
                                        class="button-overlay"></span></a>
                            </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Breadcrumbs-->
    <section class="breadcrumbs-custom bg-image context-dark"
      style="background-image: url(images/bg-breadcrumbs-01-1894x424.jpg);">
      <div class="container">
        <ul class="breadcrumbs-custom-path">
          <li><a href="index.html">Home</a></li>
          <li class="active">About us</li>
        </ul>
        <h3 class="breadcrumbs-custom-title">About us</h3>
      </div>
    </section>
    <div class="container">
      <br>
      <h6>Who we are?</h6>
      <h3>get to know about STARTUP GATE SUMMIT 2020:OPEN SKY TECHNOLOGY.</h3>
      <p class="text-justify">
        We are an international team of 20+ professionals dedicated and committed to supporting and empowering African
        innovative entrepreneurs and startups to become scalable and change their world for the better while connecting
        them with curious and inquisitive entrepreneurs, SMEs, free agents, programmers, designers, dreamers, angel
        investors, tinkerers, venture capitalists, corporate, and governments in order to help them achieve their
        purpose. This includes networking, matchmaking, brokerage and dissemination activities. It also includes a
        (transnational) Competences Centre as a mean to offer innovation services that would help activate, support and
        stimulate the valorisation of local startups, partner companies, international organisations, institutions, and
        governments in fields such as AI, Web&Mobile, Smart Energy, Blockchain, Digital Health, Information Security &
        Privacy, eGovernment through the instilment of capacities in Design Thinking for innovation, Beyond Agile & Lean
        management, Business Acumen, international and intercultural sensitivity, interpersonal and business
        communication & public speaking, creativity and mindful leadership.
      </p>
    </div>

    <style>
      /* FontAwesome for working BootSnippet :> */

      @import url('../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

      #team {
        background: #eee !important;
      }




      #team .card {
        border: none;
        background: #ffffff;
      }





      .frontside {
        position: relative;
        -webkit-transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        z-index: 2;
        margin-bottom: 30px;
      }



      .frontside .card,
      .backside .card {
        min-height: 312px;
      }


      .frontside .card .card-body img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
      }
    </style>
    <!-- Team -->
    <section id="team" class="pb-5">
      <div class="container">
        <h3 class="text-center">OUR TEAM</h3>
        <div class="row">
          <!-- Team member -->
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="image-flip">
              <div class="mainflip">
                <div class="frontside">
                  <div class="card">
                    <div class="card-body text-center">
                      <p><img class=" img-fluid" src="images/speaker/ahmed-1.jpg" alt="card image"></p>
                      <h4 class="card-title">Dr. Ahmed SAHAB</h4>
                      <p class="card-text">Chairman of Startup Gate Summit</p>

                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <!-- ./Team member -->
          <!-- Team member -->
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
              <div class="mainflip">
                <div class="frontside">
                  <div class="card">
                    <div class="card-body text-center">
                      <p><img class=" img-fluid" src="../startupgatex.com/wp-content/uploads/2019/06/aymen.jpg"
                          alt="card image"></p>
                      <h4 class="card-title">Dr. Aymen Gatri</h4>
                      <p class="card-text">Honory chairman of Startup Gate Summit</p>

                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <!-- ./Team member -->
          <!-- Team member -->
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
              <div class="mainflip">
                <div class="frontside">
                  <div class="card">
                    <div class="card-body text-center">
                      <p><img class=" img-fluid" src="images/speaker/jalel.jpg" alt="card image"></p>
                      <h4 class="card-title">Jalal Hammari</h4>
                      <p class="card-text">Digital Advisor of Startup Gate Summit, Morroco</p>

                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <!-- ./Team member -->

          <!-- ./Team member -->
          <!-- Team member -->
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
              <div class="mainflip">
                <div class="frontside">
                  <div class="card">
                    <div class="card-body text-center">
                      <p><img class=" img-fluid" src="../startupgatex.com/wp-content/uploads/2019/06/chabchoub.jpg"
                          alt="card image"></p>
                      <h4 class="card-title">Ahmed Chabchoub</h4>
                      <p class="card-text">Cyber Security Advisor of Startup Gate Summit</p>

                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <!-- ./Team member -->
          <!-- ./Team member -->
          <!-- Team member -->
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
              <div class="mainflip">
                <div class="frontside">
                  <div class="card">
                    <div class="card-body text-center">
                      <p><img class=" img-fluid" src="images/speaker/woman.png" alt="card image"></p>
                      <h4 class="card-title">Dr. Malek Channoufi</h4>
                      <p class="card-text">COO Startup Gate Summit</p>

                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <!-- ./Team member -->
          <!-- ./Team member -->
          <!-- Team member -->
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
              <div class="mainflip">
                <div class="frontside">
                  <div class="card">
                    <div class="card-body text-center">
                      <p><img class=" img-fluid" src="images/speaker/amal.jpg" alt="card image"></p>
                      <h4 class="card-title">Amal Oueslati</h4>
                      <p class="card-text">Startup Gate Summit Coordinator</p>

                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <!-- ./Team member -->


          <!-- Team member -->
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
              <div class="mainflip">
                <div class="frontside">
                  <div class="card">
                    <div class="card-body text-center">
                      <p><img class="img-fluid" src="../startupgatex.com/wp-content/uploads/2019/03/seif.jpg"
                          alt="card image"></p>
                      <h4 class="card-title">Mohamed Seifeddine AZZABI</h4>
                      <p class="card-text">CTO Startup Gate Summit</p>

                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <!-- ./Team member -->

          <!-- Team member -->
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
              <div class="mainflip">
                <div class="frontside">
                  <div class="card">
                    <div class="card-body text-center">
                      <p><img class="img-fluid" src="images/speaker/riahi.jpg" alt="card image"></p>
                      <h4 class="card-title">Amine Riahi</h4>
                      <p class="card-text">CMO Startup Gate Summit</p>

                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <!-- ./Team member -->

          <!-- Team member -->
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
              <div class="mainflip">
                <div class="frontside">
                  <div class="card">
                    <div class="card-body text-center">
                      <p><img class="img-fluid" src="images/speaker/man.jpg" alt="card image"></p>
                      <h4 class="card-title">Mohamed Amine Attia</h4>
                      <p class="card-text">Web manager</p>

                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <!-- ./Team member -->

          <!-- Team member -->
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
              <div class="mainflip">
                <div class="frontside">
                  <div class="card">
                    <div class="card-body text-center">
                      <p><img class="img-fluid" src="images/speaker/man.jpg" alt="card image"></p>
                      <h4 class="card-title">Mohamed HELLALI</h4>
                      <p class="card-text">CMO Startup Gate Summit</p>

                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <!-- ./Team member -->
          <!-- Team member -->
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
              <div class="mainflip">
                <div class="frontside">
                  <div class="card">
                    <div class="card-body text-center">
                      <p><img class=" img-fluid" src="images/speaker/woman.png" alt="card image"></p>
                      <h4 class="card-title">Marwa Kaddour</h4>
                      <p class="card-text">Startup Gate Summit Coordinator</p>

                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <!-- ./Team member -->


        </div>
      </div>
    </section>
    <!-- Team -->


    <!--Google Map-->
    <section class="section">
      <!--Please, add the data attribute data-key='YOUR_API_KEY' in order to insert your own API key for the Google map.-->
      <!--Please note that YOUR_API_KEY should replaced with your key.-->
      <!--Example: <div class='google-map-container' data-key='YOUR_API_KEY'>-->
      <br>
      <div class="container">
        <img src="images/palais_congres.jpg" alt="">
      </div>

    </section>
    <!--Mailform-->
    <section class="section section-lg bg-default">
      <div class="container">
        <div class="row row-30 justify-content-center">
          <div class="col-xs-10 col-sm-9 col-md-6 col-lg-7 col-xl-8">
            <h6>contact with us</h6>
            <h3>Have question? Write a<br class="d-none d-xs-block"> message.
            </h3>
            <!--RD Mailform-->
            <form class="rd-mailform rd-form" data-form-output="form-output-global" data-form-type="contact"
              method="post" action="https://startupgate-summit.com/bat/sendMail_contact.php">
              <div class="row row-10 row-narrow-xs">
                <div class="col-lg-6">
                  <div class="form-wrap">
                    <label class="form-label" for="contact-name">Your Name</label>
                    <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-wrap">
                    <label class="form-label" for="contact-email">Email Address</label>
                    <input class="form-input" id="contact-email" type="email" name="email"
                      data-constraints="@Required @Email">
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="form-wrap">
                    <label class="form-label" for="contact-message">Write Message</label>
                    <textarea class="form-input" id="contact-message" name="message"
                      data-constraints="@Required"></textarea>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="form-button">
                    <button class="button button-lg button-primary" type="submit" data-triangle=".button-overlay"><span
                        class="button-overlay"></span><span>Send Message</span></button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="col-xs-10 col-sm-9 col-md-6 col-lg-5 col-xl-4">
            <div class="block-address">
              <div class="block-address-item">
                <h5 class="block-address-title">Address</h5>
                <p class="block-address-text">Tunis<br class="d-none d-xs-block"> Tunisia
                </p>
              </div>
              <div class="block-address-item">
                <h5 class="block-address-title">Phone</h5>
                <p class="block-address-text"><span> </span> <a href="tel:#">+216-50620461</a><br><span> </span>
                </p>
              </div>
              <div class="block-address-item">
                <h5 class="block-address-title">Email</h5>
                <p class="block-address-text"><a href="mailto:#">contact@stratupgate-summit.com</a></p>
              </div>
              <div class="block-address-item">
                <h5 class="block-address-title">Follow</h5>
                <ul class="list-inline list-inline-xs">
                  <li><a class="icon icon-rect icon-xs icon-white fa-facebook" href="#"
                      data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div>
                    </a></li>
                  <li><a class="icon icon-rect icon-xs icon-white fa-twitter" href="#"
                      data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div>
                    </a></li>
                  <li><a class="icon icon-rect icon-xs icon-white fa-linkedin" href="#"
                      data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div>
                    </a></li>
                  <li><a class="icon icon-rect icon-xs icon-white fa-youtube-play" href="#"
                      data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div>
                    </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section Pre Footer-->
    <section class="section section-lg bg-gray-900">
      <div class="container">
        <div class="row row-30">
          <div class="col-xs-10 col-lg-4 align-self-center"><a class="brand" href="index.html"><img
                class="brand-logo-light" src="images/logo_blanc.png" srcset="images/logo-inverse-big@2x.png 2x"
                alt="Voelas" style="width: 60%;height: 60%;margin-left: 20%;margin-top: 60;"></a></div>
          <div class="col-xs-10 col-sm-6 col-lg-4">
            <h5><span class="big font-weight-sbold">Event detail</span></h5>
            <div class="event-detail">
              <p class="event-detail-time big">
                <time data-splitting datetime="2019-01-05">April 7 to 8, 2020</time>
              </p>
              <p class="event-detail-address big" data-splitting>Congress Palace, Tunis, Tunisia.</p><a
                class="event-detail-link" href="contact.html">View map location</a>
            </div>
          </div>
          <div class="col-xs-10 col-sm-6 col-lg-4">
            <h5><span class="big font-weight-sbold">Social Updates</span></h5>
            <div class="event-detail">
              <p class="big">You may wonder: why this event so popular? If you do,<br class="d-none d-xl-block"> find
                more info about it here.
              </p>
              <br>
              <p class="big"><b>Email:</b>contact@startupgate-summit.com
              </p>
              <p class="big"><b>Phone:</b>+216-50620461
              </p>
              <ul class="list-inline list-inline-xs">
                <li data-wow-delay=".2s"><a class="icon icon-rect icon-xs icon-white fa-facebook"
                    href="https://www.facebook.com/StartupgateX/" data-triangle=".icon-rect-overlay">
                    <div class="icon-rect-overlay"></div>
                  </a></li>
                <li data-wow-delay=".5s"><a class="icon icon-rect icon-xs icon-white fa-linkedin"
                    href="https://www.linkedin.com/company/startupgatex/" data-triangle=".icon-rect-overlay">
                    <div class="icon-rect-overlay"></div>
                  </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Divider-->
    <div class="divider divider-gray-900 text-center"></div>
    <!-- Footer Classic-->
    <footer class="section footer-classic context-dark">
      <div class="container">
        <p class="rights"><span>Copyright&nbsp;</span><span>&copy;&nbsp;</span><span
            class="copyright-year"></span><span>&nbsp;</span><span>by</span> <a
            href="https://www.linkedin.com/in/amine-attia/">Attia Mohamed Amine</a>
        </p>
      </div>
    </footer>
  </div>
  <div class="snackbars" id="form-output-global"></div>
  <div class="block-with-svg-gradients">
    <svg xmlns="http://www.w3.org/2000/svg">
      <defs>
        <lineargradient id="svg-gradient-primary" x1="0%" y1="100%" x2="100%" y2="0%">
          <stop offset="0%" style="stop-color:rgb(130,46,168);stop-opacity:1"></stop>
          <stop offset="100%" style="stop-color:rgb(217,14,144);stop-opacity:1"></stop>
        </lineargradient>
      </defs>
    </svg>
  </div>
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
</body>


<!-- Mirrored from startupgate-summit.com/aboutus.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Apr 2021 13:56:03 GMT -->
</html>