<!DOCTYPE html>
<html class="wide" lang="en">
  
<!-- Mirrored from startupgate-summit.com/become-a-volunteer.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Apr 2021 13:56:06 GMT -->
<head>
  <title>Startup Gate Summit 2020 - Becom Volenteer</title>
  <meta name="description" content="Become Volenteer at the Startup Gate Summit 2020"><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <meta name="description" content="Startup Gate 2020">
    <link rel="preconnect" href="https://www.google.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://yt3.ggpht.com/">
    <link rel="preconnect" href="https://i.ytimg.com/">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" >
    <link rel="stylesheet" href="../stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Barlow%7CBarlow+Condensed:300,400,500,600,700,900&amp;display=swap">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="StartupgateX">
    <link rel="apple-touch-icon" href="images/icone/ic_512.png">
    <meta name="theme-color" content="#26264b" /><style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
 <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
            <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
                data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed"
                data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static"
                data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static"
                data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static"
                data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="76px"
                data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
                    data-rd-navbar-toggle=".rd-navbar-collapse">
                    <span></span></div>
                <div class="rd-navbar-main-outer">
                    <div class="rd-navbar-main">
                        <!--RD Navbar Panel-->
                        <div class="rd-navbar-panel">
                            <!--RD Navbar Toggle-->
                            <button class="rd-navbar-toggle"
                                data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                            <!--RD Navbar Brand-->
                            <div class="rd-navbar-brand">
                                <!--Brand-->
                                <a class="brand" href="index.html"><img class="brand-logo-dark"
                                        src="images/logoblanc.webp" srcset="images/logo-default@2x.png 2x"
                                        alt="Voelas" /><img class="brand-logo-light" src="images/logoblanc.webp"
                                        srcset="images/logo-inverse@2x.png 2x" alt="Voelas" style="width: 60%" />
                                </a>
                            </div>
                        </div>
                        <!-- Rd Navbar Navigation-->
                        <div class="rd-navbar-main-element">
                            <div class="rd-navbar-nav-wrap">
                                <ul class="rd-navbar-nav">
                                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html#speak">Speakers</a>
                                    </li>
                                    <li class="rd-nav-item"><a class="rd-nav-link" href="schedule.html">Schedule</a>
                                    </li>
                                    <li class="rd-nav-item"><a class="rd-nav-link" href="#venue">Venue</a>
                                    </li>
                                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Contact</a>
                                        <ul class="rd-menu rd-navbar-dropdown">
                                            <li class="rd-dropdown-item"><a class="rd-dropdown-link"
                                                    href="contact.html">Contact</a>
                                            </li>
                                            <li class="rd-dropdown-item"><a class="rd-dropdown-link"
                                                    href="aboutus.html">About Us</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="rd-nav-item"><a class="rd-nav-link"
                                            href="become-a-sponsor.html">Sponsors</a>
                                    </li>
                                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Join us</a>
                                        <ul class="rd-menu rd-navbar-dropdown">
                                            <li class="rd-dropdown-item"><a class="rd-dropdown-link"
                                                    href="become-a-volunteer.html">Become a
                                                    volunteer</a>
                                            </li>
                                            <li class="rd-dropdown-item"><a class="rd-dropdown-link"
                                                    href="become-a-speaker.html">Become a
                                                    speaker</a>
                                            </li>
                                            <li class="rd-dropdown-item"><a class="rd-dropdown-link"
                                                    href="become-an-investor.html">Become
                                                    an
                                                    investor</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Previous editions</a>
                                        <ul class="rd-menu rd-navbar-dropdown">
                                            <li class="rd-dropdown-item"><a class="rd-dropdown-link"
                                                    href="https://startupgatex.com/">Startup
                                                    Gatex 2k19</a>
                                            </li>

                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- RD Navbar Collapse-->
                        <div class="rd-navbar-collapse"><a class="button button-primary" href="pricing.html"
                                data-triangle=".button-overlay"><span>Buy Tickets</span><span
                                    class="button-overlay"></span></a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-image context-dark" style="background-image: url(images/bg-breadcrumbs-01-1894x424.jpg);">
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Join us</a></li>
            <li class="active">Become a Volunteer</li>
          </ul>
          <h3 class="breadcrumbs-custom-title">Become a Volunteer</h3>
        </div>
      </section>
      
      <!--Contact us-->
      <section class="section section-lg bg-default text-center">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-md-10 col-lg-6">
              <h4>Join us</h4>
              <!--RD Mailform-->
              <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="https://startupgate-summit.com/bat/sendMail_volunteer.php" enctype="multipart/form-data">
                <div class="row row-narrow row-20">
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                      <label class="form-label" for="contact-name">Your Name</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-surname" type="text" name="surname" data-constraints="@Required">
                      <label class="form-label" for="contact-surname">Your Surname</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-affilation" type="text" name="affilation">
                      <label class="form-label" for="contact-affilation">Affilation</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-university" type="text" name="university" data-constraints="@Required">
                      <label class="form-label" for="contact-university">University Name</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-company" type="text" name="company">
                      <label class="form-label" for="contact-company">Company Name</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required">
                      <label class="form-label" for="contact-email">E-mail</label>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-linkedin" type="text" name="linkedin" data-constraints="@Required">
                      <label class="form-label" for="contact-linkedin">LinkedIn link</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-message">Your Message</label>
                      <textarea class="form-input" id="contact-message" name="message"></textarea>
                    </div>
                  </div>
                  <form class="md-form">
                    <div class="file-field">
                      <div class="btn btn-primary btn-sm float-left">
                        <span>Choose file</span>
                        <input type="file" name="uploaded_file" accept="image/*,.pdf">
                      </div>
                    </div>
                  </form>
                  <div class="col-md-12">
                    <button class="button button-lg button-primary" type="submit" data-triangle=".button-overlay"><span>Send Message</span><span class="button-overlay"></span></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- Section Pre Footer-->
      <section class="section section-lg bg-gray-900">
        <div class="container">
          <div class="row row-30">
            <div class="col-xs-10 col-lg-4 align-self-center"><a class="brand" href="index.html"><img
                  class="brand-logo-light" src="images/logo_blanc.png" srcset="images/logo-inverse-big@2x.png 2x"
                  alt="Voelas" style="width: 60%;height: 60%;margin-left: 20%;margin-top: 60;"></a></div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Event detail</span></h5>
              <div class="event-detail">
                <p class="event-detail-time big">
                  <time data-splitting datetime="2019-01-05">November 12 & 13, 2020</time>
                </p>
                <p class="event-detail-address big" data-splitting>Congress Palace, Tunis, Tunisia.</p><a
                  class="event-detail-link" href="contact.html">View map location</a>
              </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Social Updates</span></h5>
              <div class="event-detail">
                <p class="big">You may wonder: why this event so popular? If you do,<br class="d-none d-xl-block"> find
                  more info about it here.
                </p>
                <br>
                <p class="big"><b>Email:</b>contact@startupgate-summit.com
                </p>
                <p class="big"><b>Phone:</b>+216-29075065
                </p>
                <ul class="list-inline list-inline-xs">
                  <li data-wow-delay=".2s"><a class="icon icon-rect icon-xs icon-white fa-facebook"
                      href="https://www.facebook.com/StartupgateX/" data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div>
                    </a></li>
                  <li data-wow-delay=".5s"><a class="icon icon-rect icon-xs icon-white fa-linkedin"
                      href="https://www.linkedin.com/company/startupgatex/" data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div>
                    </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Divider-->
      <div class="divider divider-gray-900 text-center"></div>
      <!-- Footer Classic-->
      <footer class="section footer-classic context-dark">
        <div class="container">
          <p class="rights"><span>Copyright&nbsp;</span><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>by</span> <a href="https://www.linkedin.com/in/amine-attia/">Attia Mohamed Amine</a>
          </p>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="block-with-svg-gradients">
      <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
          <lineargradient id="svg-gradient-primary" x1="0%" y1="100%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:rgb(130,46,168);stop-opacity:1"></stop>
            <stop offset="100%" style="stop-color:rgb(217,14,144);stop-opacity:1"></stop>
          </lineargradient>
        </defs>
      </svg>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
      <script>
  $(document).ready(function(){
    var u="track/stat0157.html?website_code=StartupGateBecomeVolunteer"
    $.getJSON(u,function(x){

    })
})
  </script>
  </body>

<!-- Mirrored from startupgate-summit.com/become-a-volunteer.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Apr 2021 13:56:06 GMT -->
</html>