<!DOCTYPE html>
<html class="wide" lang="en">
  
<!-- Mirrored from startupgate-summit.com/speakers.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Apr 2021 13:56:13 GMT -->
<head>
    <title>Speakers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Barlow%7CBarlow+Condensed:300,400,500,600,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Section Header Default-->
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="76px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                      <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark"
                      src="images/logo_blanc.png" srcset="images/logo-default@2x.png 2x" alt="Voelas" /><img
                      class="brand-logo-light" src="images/logo_blanc.png" srcset="images/logo-inverse@2x.png 2x"
                      alt="Voelas" style="width: 60%" />
                  </a>
                    </div>
                </div>
                <!-- Rd Navbar Navigation-->
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="speakers.html">Speakers</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="schedule.html">Schedule</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="gallery.html">Gallery</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Contact</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="contact.html">Contact</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="about.html">About Us</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="become-a-sponsor.html">Sponsors</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Join us</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="become-a-volunteer.html">Become a
                              volunteer</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="become-a-speaker.html">Become a
                              speaker</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="become-an-investor.html">Become an
                              investor</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Previous editions</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="https://startupgatex.com/">Startup
                              Gatex 2k19</a>
                          </li>
  
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- RD Navbar Collapse-->
                <div class="rd-navbar-collapse"><a class="button button-primary" href="pricing.html" data-triangle=".button-overlay"><span>Buy Tickets</span><span class="button-overlay"></span></a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-image context-dark" style="background-image: url(images/bg-breadcrumbs-01-1894x424.jpg);">
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li class="active">Speakers</li>
          </ul>
          <h3 class="breadcrumbs-custom-title">Speakers</h3>
        </div>
      </section>
      <!-- Section Senior Speakers-->
      <section class="section section-lg bg-default text-center">
        <div class="container">
          <h4 class="font-weight-bold">Senior speakers.</h4>
          <div class="row row-30">
            <div class="col-md-6 col-lg-4">
              <!-- Speaker-->
              <div class="speaker">
                <div class="speaker-img" data-triangle=".speaker-overlay">
                  <div class="speaker-overlay"></div>
                  <ul class="speaker-social-list">
                    <li><a class="icon icon-xs fa-facebook-f" href="#"></a></li>
                    <li><a class="icon icon-xs fa-twitter" href="#"></a></li>
                    <li><a class="icon icon-xs fa-youtube-play" href="#"></a></li>
                  </ul>
                </div>
                <h5 class="speaker-title"><a href="#">Khaled Maimany</a></h5>
                <p class="speaker-position">Chairman Saudi Industrial Property Authority « MODON »</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Speaker-->
              <div class="speaker">
                <div class="speaker-img" data-triangle=".speaker-overlay">
                  <div class="speaker-overlay"></div>
                  <ul class="speaker-social-list">
                    <li><a class="icon icon-xs fa-facebook-f" href="#"></a></li>
                    <li><a class="icon icon-xs fa-twitter" href="#"></a></li>
                    <li><a class="icon icon-xs fa-youtube-play" href="#"></a></li>
                  </ul>
                </div>
                <h5 class="speaker-title"><a href="#">Ahmed Sahab</a></h5>
                <p class="speaker-position">Chairman ITCL holding</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Speaker-->
              <div class="speaker">
                <div class="speaker-img" data-triangle=".speaker-overlay">
                  <div class="speaker-overlay"></div>
                  <ul class="speaker-social-list">
                    <li><a class="icon icon-xs fa-facebook-f" href="#"></a></li>
                    <li><a class="icon icon-xs fa-twitter" href="#"></a></li>
                    <li><a class="icon icon-xs fa-youtube-play" href="#"></a></li>
                  </ul>
                </div>
                <h5 class="speaker-title"><a href="#">Selçuk Bayrak</a></h5>
                <p class="speaker-position">CTO BAYKAR/KURUCU BASKAN
                  </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Speaker-->
              <div class="speaker">
                <div class="speaker-img" data-triangle=".speaker-overlay">
                  <div class="speaker-overlay"></div>
                  <ul class="speaker-social-list">
                    <li><a class="icon icon-xs fa-facebook-f" href="#"></a></li>
                    <li><a class="icon icon-xs fa-twitter" href="#"></a></li>
                    <li><a class="icon icon-xs fa-youtube-play" href="#"></a></li>
                  </ul>
                </div>
                <h5 class="speaker-title"><a href="#">Zied Ladhari</a></h5>
                <p class="speaker-position">Tunisian Minister</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Speaker-->
              <div class="speaker">
                <div class="speaker-img" data-triangle=".speaker-overlay">
                  <div class="speaker-overlay"></div>
                  <ul class="speaker-social-list">
                    <li><a class="icon icon-xs fa-facebook-f" href="#"></a></li>
                    <li><a class="icon icon-xs fa-twitter" href="#"></a></li>
                    <li><a class="icon icon-xs fa-youtube-play" href="#"></a></li>
                  </ul>
                </div>
                <h5 class="speaker-title"><a href="#">Nabil Alnour Borhanu</a></h5>
                <p class="speaker-position">Founder/Manager Partner Graphene Venture</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Speaker-->
              <div class="speaker">
                <div class="speaker-img" data-triangle=".speaker-overlay">
                  <div class="speaker-overlay"></div>
                  <ul class="speaker-social-list">
                    <li><a class="icon icon-xs fa-facebook-f" href="#"></a></li>
                    <li><a class="icon icon-xs fa-twitter" href="#"></a></li>
                    <li><a class="icon icon-xs fa-youtube-play" href="#"></a></li>
                  </ul>
                </div>
                <h5 class="speaker-title"><a href="#">Jozef Dubovec</a></h5>
                <p class="speaker-position">CEO Talapoin</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <!-- Speaker-->
                <div class="speaker">
                  <div class="speaker-img" data-triangle=".speaker-overlay">
                    <div class="speaker-overlay"></div>
                    <ul class="speaker-social-list">
                      <li><a class="icon icon-xs fa-facebook-f" href="#"></a></li>
                      <li><a class="icon icon-xs fa-twitter" href="#"></a></li>
                      <li><a class="icon icon-xs fa-youtube-play" href="#"></a></li>
                    </ul>
                  </div>
                  <h5 class="speaker-title"><a href="#">Mohamed Salah Frad</a></h5>
                  <p class="speaker-position">CEO UGFS</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <!-- Speaker-->
                <div class="speaker">
                  <div class="speaker-img" data-triangle=".speaker-overlay">
                    <div class="speaker-overlay"></div>
                    <ul class="speaker-social-list">
                      <li><a class="icon icon-xs fa-facebook-f" href="#"></a></li>
                      <li><a class="icon icon-xs fa-twitter" href="#"></a></li>
                      <li><a class="icon icon-xs fa-youtube-play" href="#"></a></li>
                    </ul>
                  </div>
                  <h5 class="speaker-title"><a href="#">Tito Mboweni</a></h5>
                  <p class="speaker-position">South African Economic Minister</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <!-- Speaker-->
                <div class="speaker">
                  <div class="speaker-img" data-triangle=".speaker-overlay">
                    <div class="speaker-overlay"></div>
                    <ul class="speaker-social-list">
                      <li><a class="icon icon-xs fa-facebook-f" href="#"></a></li>
                      <li><a class="icon icon-xs fa-twitter" href="#"></a></li>
                      <li><a class="icon icon-xs fa-youtube-play" href="#"></a></li>
                    </ul>
                  </div>
                  <h5 class="speaker-title"><a href="#">Saâdeddine El Otmani</a></h5>
                  <p class="speaker-position">Directeur PME Maroc</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <!-- Speaker-->
                <div class="speaker">
                  <div class="speaker-img" data-triangle=".speaker-overlay">
                    <div class="speaker-overlay"></div>
                    <ul class="speaker-social-list">
                      <li><a class="icon icon-xs fa-facebook-f" href="#"></a></li>
                      <li><a class="icon icon-xs fa-twitter" href="#"></a></li>
                      <li><a class="icon icon-xs fa-youtube-play" href="#"></a></li>
                    </ul>
                  </div>
                  <h5 class="speaker-title"><a href="#">Habib CHEHATA</a></h5>
                  <p class="speaker-position">QNB Manager</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <!-- Speaker-->
                <div class="speaker">
                  <div class="speaker-img" data-triangle=".speaker-overlay">
                    <div class="speaker-overlay"></div>
                    <ul class="speaker-social-list">
                      <li><a class="icon icon-xs fa-facebook-f" href="#"></a></li>
                      <li><a class="icon icon-xs fa-twitter" href="#"></a></li>
                      <li><a class="icon icon-xs fa-youtube-play" href="#"></a></li>
                    </ul>
                  </div>
                  <h5 class="speaker-title"><a href="#">Ezzedine Belkhoja</a></h5>
                  <p class="speaker-position">Zitouna bank manager</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <!-- Speaker-->
                <div class="speaker">
                  <div class="speaker-img" data-triangle=".speaker-overlay">
                    <div class="speaker-overlay"></div>
                    <ul class="speaker-social-list">
                      <li><a class="icon icon-xs fa-facebook-f" href="#"></a></li>
                      <li><a class="icon icon-xs fa-twitter" href="#"></a></li>
                      <li><a class="icon icon-xs fa-youtube-play" href="#"></a></li>
                    </ul>
                  </div>
                  <h5 class="speaker-title"><a href="#">Leila Triki</a></h5>
                  <p class="speaker-position">Dean MSB</p>
                </div>
              </div>
          </div>
        </div>
      </section>
      <!-- Section All other speakers-->
      <section class="section section-lg bg-default text-center">
        <div class="container">
          <h4 class="font-weight-bold">All other speakers.</h4>
          <div class="row row-30">
            <div class="col-sm-6 col-lg-3">
              <!-- Speaker Classic-->
              <div class="speaker-classic">
                <div class="speaker-classic-img"><a href="#"><img src="images/speaker-01-270x303.jpg" alt="" width="270" height="303"/></a>
                  <ul class="speaker-classic-social-list">
                    <li><a class="icon icon-xs fa-facebook-f" href="#"></a></li>
                    <li><a class="icon icon-xs fa-twitter" href="#"></a></li>
                    <li><a class="icon icon-xs fa-youtube-play" href="#"></a></li>
                  </ul>
                </div>
                <h5 class="speaker-classic-title"><a href="#">Jesscia brown</a></h5>
                <p class="speaker-classic-position">Co Founder</p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <!-- Speaker Classic-->
              <div class="speaker-classic">
                <div class="speaker-classic-img"><a href="#"><img src="images/speaker-02-270x303.jpg" alt="" width="270" height="303"/></a>
                  <ul class="speaker-classic-social-list">
                    <li><a class="icon icon-xs fa-facebook-f" href="#"></a></li>
                    <li><a class="icon icon-xs fa-twitter" href="#"></a></li>
                    <li><a class="icon icon-xs fa-youtube-play" href="#"></a></li>
                  </ul>
                </div>
                <h5 class="speaker-classic-title"><a href="#">Mike hardons</a></h5>
                <p class="speaker-classic-position">Lead Developer</p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <!-- Speaker Classic-->
              <div class="speaker-classic">
                <div class="speaker-classic-img"><a href="#"><img src="images/speaker-05-270x303.jpg" alt="" width="270" height="303"/></a>
                  <ul class="speaker-classic-social-list">
                    <li><a class="icon icon-xs fa-facebook-f" href="#"></a></li>
                    <li><a class="icon icon-xs fa-twitter" href="#"></a></li>
                    <li><a class="icon icon-xs fa-youtube-play" href="#"></a></li>
                  </ul>
                </div>
                <h5 class="speaker-classic-title"><a href="#">John Smith</a></h5>
                <p class="speaker-classic-position">Assistant</p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <!-- Speaker Classic-->
              <div class="speaker-classic">
                <div class="speaker-classic-img"><a href="#"><img src="images/speaker-06-270x303.jpg" alt="" width="270" height="303"/></a>
                  <ul class="speaker-classic-social-list">
                    <li><a class="icon icon-xs fa-facebook-f" href="#"></a></li>
                    <li><a class="icon icon-xs fa-twitter" href="#"></a></li>
                    <li><a class="icon icon-xs fa-youtube-play" href="#"></a></li>
                  </ul>
                </div>
                <h5 class="speaker-classic-title"><a href="#">Sarah Rose</a></h5>
                <p class="speaker-classic-position">Designer</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section Pre Footer-->
      <section class="section section-lg bg-gray-900">
        <div class="container">
          <div class="row row-30">
            <div class="col-xs-10 col-lg-4 align-self-center"><a class="brand" href="index.html"><img
                  class="brand-logo-light" src="images/logo_blanc.png" srcset="images/logo-inverse-big@2x.png 2x"
                  alt="Voelas" style="width: 60%;height: 60%;margin-left: 20%;margin-top: 60;"></a></div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Event detail</span></h5>
              <div class="event-detail">
                <p class="event-detail-time big">
                  <time data-splitting datetime="2019-01-05">November 12 &13, 2020</time>
                </p>
                <p class="event-detail-address big" data-splitting>Congress Palace, Tunis, Tunisia.</p><a
                  class="event-detail-link" href="contact.html">View map location</a>
              </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Social Updates</span></h5>
              <div class="event-detail">
                <p class="big">You may wonder: why this event so popular? If you do,<br class="d-none d-xl-block"> find
                  more info about it here.
                </p>
                <br>
                <p class="big"><b>Email:</b>contact@startupgate-summit.com
                </p>
                <p class="big"><b>Phone:</b>+216-29075065
                </p>
                <ul class="list-inline list-inline-xs">
                  <li data-wow-delay=".2s"><a class="icon icon-rect icon-xs icon-white fa-facebook"
                      href="https://www.facebook.com/StartupgateX/" data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div>
                    </a></li>
                  <li data-wow-delay=".5s"><a class="icon icon-rect icon-xs icon-white fa-linkedin"
                      href="https://www.linkedin.com/company/startupgatex/" data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div>
                    </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Divider-->
      <div class="divider divider-gray-900 text-center"></div>
      <!-- Footer Classic-->
      <footer class="section footer-classic context-dark">
        <div class="container">
          <p class="rights"><span>Copyright&nbsp;</span><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>by</span> <a href="https://www.linkedin.com/in/amine-attia/">Attia Mohamed Amine</a>
          </p>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="block-with-svg-gradients">
      <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
          <lineargradient id="svg-gradient-primary" x1="0%" y1="100%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:rgb(130,46,168);stop-opacity:1"></stop>
            <stop offset="100%" style="stop-color:rgb(217,14,144);stop-opacity:1"></stop>
          </lineargradient>
        </defs>
      </svg>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>

<!-- Mirrored from startupgate-summit.com/speakers.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Apr 2021 13:56:14 GMT -->
</html>