<!DOCTYPE html>
<html class="wide" lang="en">


<!-- Mirrored from startupgate-summit.com/ticket.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Apr 2021 13:56:16 GMT -->
<head>
  <title>Buy Tickets for Startup Gate 2020</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <meta name="description" content="Startup Gate 2020">
  <link rel="preconnect" href="https://www.google.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/">
  <link rel="preconnect" href="https://yt3.ggpht.com/">
  <link rel="preconnect" href="https://i.ytimg.com/">
  <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" >
  <link rel="stylesheet" href="../stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Barlow%7CBarlow+Condensed:300,400,500,600,700,900&amp;display=swap">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="StartupgateX">
  <link rel="apple-touch-icon" href="images/icone/ic_512.png">
  <meta name="theme-color" content="#26264b" />
  <style>
    #d17 li{
      display: list-item;
    }
    #bank_tansfer li{
      display: list-item;
      margin-bottom: 7px;margin-top: 5px;
    }
    #cash li{
      display: list-item;
      margin-bottom: 7px;margin-top: 5px;
    }
  </style>
</head>

<body>

  <div class="preloader">
    <div class="preloader-body">
      <div class="cssload-container">
        <div class="cssload-speeding-wheel"></div>
      </div>
      <p>Loading...</p>
    </div>
  </div>
  <div class="page">
    <header class="section page-header">
      <!--RD Navbar-->
      <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
              data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed"
              data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static"
              data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static"
              data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static"
              data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="76px"
              data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
              <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
                  data-rd-navbar-toggle=".rd-navbar-collapse">
                  <span></span></div>
              <div class="rd-navbar-main-outer">
                  <div class="rd-navbar-main">
                      <!--RD Navbar Panel-->
                      <div class="rd-navbar-panel">
                          <!--RD Navbar Toggle-->
                          <button class="rd-navbar-toggle"
                              data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                          <!--RD Navbar Brand-->
                          <div class="rd-navbar-brand">
                              <!--Brand-->
                              <a class="brand" href="index.html"><img class="brand-logo-dark"
                                      src="images/logoblanc.webp" srcset="images/logo-default@2x.png 2x"
                                      alt="Voelas" /><img class="brand-logo-light" src="images/logoblanc.webp"
                                      srcset="images/logo-inverse@2x.png 2x" alt="Voelas" style="width: 60%" />
                              </a>
                          </div>
                      </div>
                      <!-- Rd Navbar Navigation-->
                      <div class="rd-navbar-main-element">
                          <div class="rd-navbar-nav-wrap">
                              <ul class="rd-navbar-nav">
                                  <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                                  </li>
                                  <li class="rd-nav-item"><a class="rd-nav-link" href="index.html#speak">Speakers</a>
                                  </li>
                                  <li class="rd-nav-item"><a class="rd-nav-link" href="index.html#scheudel">Schedule</a>
                                  </li>
                                  <li class="rd-nav-item"><a class="rd-nav-link" href="index.html#venue">Venue</a>
                                  </li>
                                  <li class="rd-nav-item"><a class="rd-nav-link" href="#">Contact</a>
                                      <ul class="rd-menu rd-navbar-dropdown">
                                          <li class="rd-dropdown-item"><a class="rd-dropdown-link"
                                                  href="contact.html">Contact</a>
                                          </li>
                                          <li class="rd-dropdown-item"><a class="rd-dropdown-link"
                                                  href="aboutus.html">About Us</a>
                                          </li>
                                      </ul>
                                  </li>
                                  <li class="rd-nav-item"><a class="rd-nav-link"
                                          href="become-a-sponsor.html">Sponsors</a>
                                  </li>
                                  <li class="rd-nav-item"><a class="rd-nav-link" href="#">Join us</a>
                                      <ul class="rd-menu rd-navbar-dropdown">
                                          <li class="rd-dropdown-item"><a class="rd-dropdown-link"
                                                  href="become-a-volunteer.html">Become a
                                                  volunteer</a>
                                          </li>
                                          <li class="rd-dropdown-item"><a class="rd-dropdown-link"
                                                  href="become-a-speaker.html">Become a
                                                  speaker</a>
                                          </li>
                                          <li class="rd-dropdown-item"><a class="rd-dropdown-link"
                                                  href="become-an-investor.html">Become
                                                  an
                                                  investor</a>
                                          </li>
                                      </ul>
                                  </li>
                                  <li class="rd-nav-item"><a class="rd-nav-link" href="#">Previous editions</a>
                                      <ul class="rd-menu rd-navbar-dropdown">
                                          <li class="rd-dropdown-item"><a class="rd-dropdown-link"
                                                  href="https://startupgatex.com/">Startup
                                                  Gatex 2k19</a>
                                          </li>

                                      </ul>
                                  </li>
                              </ul>
                          </div>
                      </div>
                      <!-- RD Navbar Collapse-->
                      <div class="rd-navbar-collapse"><a class="button button-primary" href="pricing.html"
                              data-triangle=".button-overlay"><span>Buy Tickets</span><span
                                  class="button-overlay"></span></a>
                      </div>
                  </div>
              </div>
          </nav>
      </div>
  </header>
    <!-- Breadcrumbs-->
    <section class="breadcrumbs-custom bg-image context-dark"
      style="background-image: url(images/bg-breadcrumbs-01-1894x424.jpg);">
      <div class="container">
        <ul class="breadcrumbs-custom-path">
          <li><a href="index.html">Home</a></li>
          <li class="active">Tickets</li>
        </ul>
        <h3 class="breadcrumbs-custom-title">Payment Methods</h3>
      </div>
    </section>
    <!-- Tickets Categoies-->
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="collapse" id="d17">
            <br>
            <div class="card card-body">
              
                  <h6 class="text-center">Obtenez 20% de remise sur tous les PASS avec l'application D17 de La Poste Tunisienne</h6>
                
                <ol style="list-style-type: decimal;">
                  <li>Vous avez une carte Digi Card ou Smart Cad de la poste , donc telecharger l'appli D17 sur depuis les liens suivant:<br>
                    <a href="https://play.google.com/store/apps/details?id=tn.mobipost"><img class="img-fluid" src="https://lh3.googleusercontent.com/cjsqrWQKJQp9RFO7-hJ9AfpKzbUb_Y84vXfjlP0iRHBvladwAfXih984olktDhPnFqyZ0nu9A5jvFwOEQPXzv7hr3ce3QVsLN8kQ2Ao=s0"></a>
                    <a href="https://apps.apple.com/fr/app/digipostbank-d17/id1475640303"><img class="img-fluid" style="width: 200px; height: 75px;" src="https://png.pngtree.com/svg/20170520/fca9c75c9e.svg"></a></li>
     
                    <li>Une fois le D17 est installée, faites saisir les infos de ta Carte DigiCard ou Smart Card . Pour plus d'info veuillez consulter la page suivante :<br> <a class="btn btn-dark btn-lg" href='http://d17.tn/faq/' target="_blank">D17 FAQ</a></li>
                  <li>Une fois que vous choisisez le type de Pass   souhaitée , il suffit de faire le transfert du montant depuis votre App D17 vers le numero  <span class="badge badge-primary">50 620 461</span>
                    <br>
                    <table class="table table-dark table-sm text-center">
                      <tr><th>Student PASS</th><th>Entrepreneur PASS</th><th>EXECUTIVE PASS</th></tr>
                      <tr><td><del class="text-small text-danger">30 TND</del> -> <span class="badge badge-success">24 TND</span></td>
                        <td><del class="text-small text-danger">60 TND</del> -> <span class="badge badge-success">48 TND</span></td>
                        <td><del class="text-small text-danger">150 TND</del> -> <span class="badge badge-success">120 TND</span></td></tr>
                    </table>
                  </li>
                  <li>Utiliser le numèro d'autorisation que vous allez recevoir apres le payement par la D17 pour le remplissage du formulaire ci dessous. Cela vous permettre d'obtenir directement votre Pass en ligne:
                    <br><a class="btn btn-primary btn-lg" href='https://startupgate-summit.com:443/Register/D17/'>Regsitration Form</a></li>
 
                </ol>

                <div class="text-muted text-small text-right"><small>*Les frais de commission inclus dans les transfère D17 ne sont pas inclut dans les prix de PASS</small></div>
            </div>
          </div>
          <div class="collapse" id="bank_tansfer">
            <br>
            <div class="card card-body">
             <h6 class="text-center">
                Via Bank transfer OR direct Bank remittance
             </h6>

             <ol style="list-style-type: decimal;">
               <li>
                Veuillez effectuer un virement ou versement bancaire sur le compte StartupGateX en Tunisie
               </li>
               <li>
                Une fois votre virement est effectué, veuillez nous envoyer cette preuve de virement
                par email sur « contact@startupgate-summit.com » en indiquant comme objet «PASS SGS 2020 »
               </li>
               <li>En utilisant la référence du transfère bancaire, remplir le formulaire de préinscription pour obtenir votre Pass en ligne:
                <br><a class="btn btn-primary btn-lg" href='Register/BANK/index.html'>Regsitration Form</a></li>

             </ol>
  
  <div class="offset-md-3 col-md-6">


    <div class="card bg-light" >
      <div class="card-body">
        <h5 class="card-title text-center"> Coordonnées Bancaires :</h5>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><b>Compte bancaire n° :</b> 04 103 003 0058738717</li>
          <li class="list-group-item"><b>BIC :</b> BSTUTNTT  </li>
          <li class="list-group-item"><b>IBAN :</b> TN59 04103003005873871763 / banque : Attijari Bank (pour versement
            directe)</li>
        </ul>
      <br>

          Pour plus d’informations : <a href="tell://+21650620461" >+216-50620461</a>
      </div>
    </div>
</div>
            </div>
          </div>
          <div class="collapse" id="cash">
            <br>
            <div class="card card-body">
              
                  <h6 class="text-center">Paiement Cash et sur Place</h6>
                
                <ol style="list-style-type: decimal;">
                  <li>Choisir votre PASS</li>
     
                  <li>Remplir le formulaire d'inscription et télécharger votre PASS :
                    <br><a class="btn btn-primary btn-lg" href='https://startupgate-summit.com:443/Register/CASH/'>Regsitration Form</a>
                  </li>
                  <li>Le jour de l'évènement apporter votre PASS ainsi que le montant en CASH pour valider votre inscription</li>
                  
              
                
 
                </ol>
                <br>
                <table class="table table-dark table-sm text-center">
                  <tr><th>Student PASS</th><th>Entrepreneur PASS</th><th>EXECUTIVE PASS</th></tr>
                  <tr><td> <span class="badge badge-success">30 TND</span></td>
                    <td> <span class="badge badge-success">60 TND</span></td>
                    <td><span class="badge badge-success">150 TND</span></td></tr>
                </table>

            </div>
          </div>
          </div>
        </div>
    
        <div class="row">
            <div class="col-md-3">
                <br>
                <div class="card" >
                    <img style=" height: 150px;" src="../d17.tn/Images/LogoD17.html" class="card-img-top" alt="D-17">
                    <div class="card-body">
                      <h5 class="card-title">D-17 solution <span class="badge badge-success">-20% discount</span></h5>
                      <p class="card-text">Simple click on simple app for powerful services</p><br>
                      <a data-toggle="collapse" href="#d17"  role="button" aria-expanded="false" aria-controls="d17" class="btn btn-info btn-block" style='border-radius: 3px;
                      font-family: "Barlow Condensed", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                      font-weight: 600;
                      letter-spacing: .05em;
                      text-transform: uppercase;'>Click here</a>
                    </div>
                  </div>
                  <br>
            </div>
            <div class="col-md-3">
                <br>
                <div class="card" >
                    <img style=" height: 150px;" src="../img.pngio.com/intra-bank-transfer-bank-transfer-png-460_316.png" class="card-img-top" alt="Bank-Transfer">
                    <div class="card-body">
                      <h5 class="card-title">Bank transfer</h5>
                      <p class="card-text">Via Bank transfer OR direct Bank remittance</p><br>
                      <a data-toggle="collapse" href="#bank_tansfer"  role="button" aria-expanded="false" aria-controls="bank_tansfer" class="btn btn-info btn-block" style='border-radius: 3px;
                      font-family: "Barlow Condensed", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                      font-weight: 600;
                      letter-spacing: .05em;
                      text-transform: uppercase;'>Click here</a>
                    </div>
                  </div>
                  <br>

            </div>
            <div class="col-md-3">
              <br>
              <div class="card" >
                  <img style="height: 150px;" src="../img.icons8.com/cotton/2x/receive-cash--v1.png" class="card-img-top" alt="Cash">
                  <div class="card-body">
                    <h5 class="card-title">Cash</h5>
                    <p class="card-text">You can pay cash directly on the event</p><br>
                    <a data-toggle="collapse" href="#cash"  role="button" aria-expanded="false" aria-controls="cash" class="btn btn-info btn-block" style='border-radius: 3px;
                    font-family: "Barlow Condensed", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                    font-weight: 600;
                    letter-spacing: .05em;
                    text-transform: uppercase;'>Click here</a>
                  </div>
                </div>
                <br>

          </div>

          <div class="col-md-3">
            <br>
            <div class="card" >
                <img style=" height: 150px;" src="../cdn2.iconfinder.com/data/icons/payment-2-filled/64/payment-04-512.png" class="card-img-top" alt="Cash">
                <div class="card-body">
                  <h5 class="card-title">International payment</h5>
                  <p class="card-text">(Outside Tunisia), you can use our online framework</p><br>
                  <a href="Register/index.html" class="btn btn-info btn-block" style='border-radius: 3px;
                  font-family: "Barlow Condensed", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                  font-weight: 600;
                  letter-spacing: .05em;
                  text-transform: uppercase;'>Click here</a>
                </div>
              </div>
              <br>

        </div>
        </div>
    </div>
  
    <!-- Section Pre Footer-->
    <section class="section section-lg bg-gray-900">
      <div class="container">
        <div class="row row-30">
          <div class="col-xs-10 col-lg-4 align-self-center"><a class="brand" href="index.html"><img
                class="brand-logo-light" src="images/logo_blanc.png" srcset="images/logo-inverse-big@2x.png 2x"
                alt="Voelas" style="width: 60%;height: 60%;margin-left: 20%;margin-top: 60;"></a></div>
          <div class="col-xs-10 col-sm-6 col-lg-4">
            <h5><span class="big font-weight-sbold">Event detail</span></h5>
            <div class="event-detail">
              <p class="event-detail-time big">
                <time data-splitting datetime="2019-01-05">April 7 to 8, 2020</time>
              </p>
              <p class="event-detail-address big" data-splitting>Congress Palace, Tunis, Tunisia.</p><a
                class="event-detail-link" href="contact.html">View map location</a>
            </div>
          </div>
          <div class="col-xs-10 col-sm-6 col-lg-4">
            <h5><span class="big font-weight-sbold">Social Updates</span></h5>
            <div class="event-detail">
              <p class="big">You may wonder: why this event so popular? If you do,<br class="d-none d-xl-block"> find
                more info about it here.
              </p>
              <br>
              <p class="big"><b>Email:</b>contact@startupgate-summit.com
              </p>
              <p class="big"><b>Phone:</b>+216-50620461
              </p>
              <ul class="list-inline list-inline-xs">
                <li data-wow-delay=".2s"><a class="icon icon-rect icon-xs icon-white fa-facebook"
                    href="https://www.facebook.com/StartupgateX/" data-triangle=".icon-rect-overlay">
                    <div class="icon-rect-overlay"></div>
                  </a></li>
                <li data-wow-delay=".5s"><a class="icon icon-rect icon-xs icon-white fa-linkedin"
                    href="https://www.linkedin.com/company/startupgatex/" data-triangle=".icon-rect-overlay">
                    <div class="icon-rect-overlay"></div>
                  </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Divider-->
    <div class="divider divider-gray-900 text-center"></div>
    <!-- Footer Classic-->
    <footer class="section footer-classic context-dark">
      <div class="container">
        <p class="rights"><span>Copyright&nbsp;</span><span>&copy;&nbsp;</span><span
            class="copyright-year"></span><span>&nbsp;</span><span>by</span> <a
            href="https://www.linkedin.com/in/amine-attia/">Attia Mohamed Amine</a>
        </p>
      </div>
    </footer>
  </div>
  <div class="snackbars" id="form-output-global"></div>
  <div class="block-with-svg-gradients">
    <svg xmlns="http://www.w3.org/2000/svg">
      <defs>
        <lineargradient id="svg-gradient-primary" x1="0%" y1="100%" x2="100%" y2="0%">
          <stop offset="0%" style="stop-color:rgb(130,46,168);stop-opacity:1"></stop>
          <stop offset="100%" style="stop-color:rgb(217,14,144);stop-opacity:1"></stop>
        </lineargradient>
      </defs>
    </svg>
  </div>
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
  <script>
  $(document).ready(function(){
    var u="track/statbfa2.html?website_code=StartupGateTicket"
    $.getJSON(u,function(x){

    })
})
  </script>
</body>


<!-- Mirrored from startupgate-summit.com/ticket.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Apr 2021 13:56:27 GMT -->
</html>