<!DOCTYPE html>
<html class="wide" lang="en">
  
<!-- Mirrored from startupgate-summit.com/virtualevent.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Apr 2021 13:55:54 GMT -->
<head>
  <title>Startup Gate Summit 2020 - Contact</title>
  <meta name="description" content="Startup Gate Summit 2020 Contact">
    <meta name="keywords" content="StartupGate Summit, Corona, Challenge, KillTheCoronaChallenge, KillTheCorona, Africa, middle east, Investors,B2B,IoT, Industry 4.0, Industrie 4.0, Big Data, AI, IA, Finetech">
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <meta name="description" content="Startup Gate 2020">
    <link rel="preconnect" href="https://www.google.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://yt3.ggpht.com/">
    <link rel="preconnect" href="https://i.ytimg.com/">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" >
    <link rel="stylesheet" href="../stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Barlow%7CBarlow+Condensed:300,400,500,600,700,900&amp;display=swap">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="StartupgateX">
    <link rel="apple-touch-icon" href="images/icone/ic_512.png">
    <meta name="theme-color" content="#26264b" />
  </head>
  <body>
 <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
            <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
                data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed"
                data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static"
                data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static"
                data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static"
                data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="76px"
                data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
                    data-rd-navbar-toggle=".rd-navbar-collapse">
                    <span></span></div>
                <div class="rd-navbar-main-outer">
                    <div class="rd-navbar-main">
                        <!--RD Navbar Panel-->
                        <div class="rd-navbar-panel">
                            <!--RD Navbar Toggle-->
                            <button class="rd-navbar-toggle"
                                data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                            <!--RD Navbar Brand-->
                            <div class="rd-navbar-brand">
                                <!--Brand-->
                                <a class="brand" href="index.html"><img class="brand-logo-dark"
                                        src="images/logoblanc.webp" srcset="images/logo-default@2x.png 2x"
                                        alt="Voelas" /><img class="brand-logo-light" src="images/logoblanc.webp"
                                        srcset="images/logo-inverse@2x.png 2x" alt="Voelas" style="width: 60%" />
                                </a>
                            </div>
                        </div>
                        <!-- Rd Navbar Navigation-->
                        <div class="rd-navbar-main-element">
                            <div class="rd-navbar-nav-wrap">
                                <ul class="rd-navbar-nav">
                                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="rd-nav-item"><a class="rd-nav-link"
                                            href="index.html#speak">Speakers</a>
                                    </li>
                                    <li class="rd-nav-item"><a class="rd-nav-link" href="#scheudel">Schedule</a>
                                    </li>
                                    <li class="rd-nav-item"><a class="rd-nav-link" href="virtualevent.html">Virtual Event</a>
                                    </li>
                                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Contact</a>
                                        <ul class="rd-menu rd-navbar-dropdown">
                                            <li class="rd-dropdown-item"><a class="rd-dropdown-link"
                                                    href="contact.html">Contact</a>
                                            </li>
                                            <li class="rd-dropdown-item"><a class="rd-dropdown-link"
                                                    href="aboutus.html">About Us</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="rd-nav-item"><a class="rd-nav-link"
                                            href="become-a-sponsor.html">Sponsors</a>
                                    </li>
                                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Join us</a>
                                        <ul class="rd-menu rd-navbar-dropdown">
                                            <li class="rd-dropdown-item"><a class="rd-dropdown-link"
                                                    href="become-a-volunteer.html">Become a
                                                    volunteer</a>
                                            </li>
                                            <li class="rd-dropdown-item"><a class="rd-dropdown-link"
                                                    href="become-a-speaker.html">Become a
                                                    speaker</a>
                                            </li>
                                            <li class="rd-dropdown-item"><a class="rd-dropdown-link"
                                                    href="become-an-investor.html">Become
                                                    an
                                                    investor</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Previous editions</a>
                                        <ul class="rd-menu rd-navbar-dropdown">
                                            <li class="rd-dropdown-item"><a class="rd-dropdown-link"
                                                    href="https://startupgatex.com/">Startup
                                                    Gatex 2k19</a>
                                            </li>

                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- RD Navbar Collapse-->
                        <div class="rd-navbar-collapse"><a class="button button-primary" href="pricing.html"
                                data-triangle=".button-overlay"><span>Buy Tickets</span><span
                                    class="button-overlay"></span></a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-image context-dark" style="background-image: url(images/bg-breadcrumbs-01-1894x424.jpg);">
        <div class="container">
  
        </div>
      </section>
   
      <section class="section section-lg bg-default">
        <div class="container-fluid">
          <div class="row row-30 justify-content-center">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://beta.evey.live/event/51" allowfullscreen></iframe>
              </div>
          </div>
        </div>
      </section>
      <!-- Section Pre Footer-->
      <section class="section section-lg bg-gray-900">
        <div class="container">
          <div class="row row-30">
            <div class="col-xs-10 col-lg-4 align-self-center"><a class="brand" href="index.html"><img
                  class="brand-logo-light" src="images/logo_blanc.png" srcset="images/logo-inverse-big@2x.png 2x"
                  alt="Voelas" style="width: 60%;height: 60%;margin-left: 20%;margin-top: 60;"></a></div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Event detail</span></h5>
              <div class="event-detail">
                <p class="event-detail-time big">
                  <time data-splitting datetime="2019-01-05">November 12 & 13, 2020</time>
                </p>
                <p class="event-detail-address big" data-splitting>Congress Palace, Tunis, Tunisia.</p><a
                  class="event-detail-link" href="contact.html">View map location</a>
              </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-lg-4">
              <h5><span class="big font-weight-sbold">Social Updates</span></h5>
              <div class="event-detail">
                <p class="big">You may wonder: why this event so popular? If you do,<br class="d-none d-xl-block"> find
                  more info about it here.
                </p>
                <br>
                <p class="big"><b>Email:</b>contact@startupgate-summit.com
                </p>
                <p class="big"><b>Phone:</b>+216-29075065
                </p>
                <ul class="list-inline list-inline-xs">
                  <li data-wow-delay=".2s"><a class="icon icon-rect icon-xs icon-white fa-facebook"
                      href="https://www.facebook.com/StartupgateX/" data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div>
                    </a></li>
                  <li data-wow-delay=".5s"><a class="icon icon-rect icon-xs icon-white fa-linkedin"
                      href="https://www.linkedin.com/company/startupgatex/" data-triangle=".icon-rect-overlay">
                      <div class="icon-rect-overlay"></div>
                    </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Divider-->
      <div class="divider divider-gray-900 text-center"></div>
      <!-- Footer Classic-->
      <footer class="section footer-classic context-dark">
        <div class="container">
          <p class="rights"><span>Copyright&nbsp;</span><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>by</span> <a href="https://www.linkedin.com/in/amine-attia/">Attia Mohamed Amine</a>
          </p>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="block-with-svg-gradients">
      <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
          <lineargradient id="svg-gradient-primary" x1="0%" y1="100%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:rgb(130,46,168);stop-opacity:1"></stop>
            <stop offset="100%" style="stop-color:rgb(217,14,144);stop-opacity:1"></stop>
          </lineargradient>
        </defs>
      </svg>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
      <script>
  $(document).ready(function(){
    var u="track/stat8312.html?website_code=StartupGateVirtualEventPage"
    $.getJSON(u,function(x){

    })
})
  </script>
  </body>

<!-- Mirrored from startupgate-summit.com/virtualevent.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Apr 2021 13:55:57 GMT -->
</html>